# Delta.DIAWorks.App.Android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_common_rounded_button.xml  bg_common_spinner.xml  bg_common_spinner_required.xml  bg_menu_spinner.xml  bg_pms_sop_download.xml  bg_pms_sop_un_download.xml  bg_wms_tab_widget.xml  ic_common_account_circle_black_24dp.xml  ic_common_chevron_left_black_32dp.xml  ic_common_chevron_right_black_32dp.xml  ic_common_more_vert_black_24dp.xml  wms_pbl.xml  wms_switch_false_track.xml  wms_switch_thumb.xml  wms_switch_track.xml  wms_switch_true_track.xml
app/src/main/res/layout/: activity_core_account.xml  activity_core_config_setting.xml  activity_core_crash_exception.xml  activity_core_launch.xml  activity_core_login.xml  activity_core_main.xml  activity_core_menu.xml  activity_core_menu_new.xml  activity_core_menu_new_item.xml  activity_core_menu_new_item_item.xml  activity_core_menu_new_item_no_title.xml  activity_core_version_update.xml  activity_delivery_not_ship_confirm_dialog_listview.xml  activity_delivery_not_ship_confirm_select_bin.xml  activity_delivery_note_picking_detail_new.xml  activity_delivery_note_picking_non_sheet_carrier.xml  activity_delivery_note_picking_non_sheet_cart.xml  activity_delivery_note_picking_non_sheet_cart_carrier.xml  activity_delivery_note_picking_non_sheet_lot.xml  activity_delivery_note_ship_confirm_dialog.xml  activity_delivery_note_ship_work_new.xml  activity_download_brm_proccess.xml  activity_good_cancel_pick.xml  activity_good_cancel_pick_detail.xml  activity_good_cancel_pick_executed.xml  activity_good_inventory_non_sheet.xml  activity_good_inventory_non_sheet_carrier.xml  activity_good_inventory_non_sheet_listview.xml  activity_good_non_receipt_receive_detail_new.xml  activity_good_non_receipt_receive_new.xml  activity_good_nonreceipt_receive.xml  (+196 more)
(+337 files in other folders)
