<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delta.android.WMS.Client.GoodInventoryNonSheetActivity">

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/IS_BIN" />

            <EditText
                android:id="@+id/etFetchBinId"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

        </LinearLayout>
        -->

        <!--批號-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/SKU_ID" />

            <!--
            <EditText
                android:id="@+id/etLotId"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />
            -->

            <Spinner
                android:id="@+id/cmbLotId"
                style="@style/CommonSpinnerRequired"
                android:layout_weight="2"/>

            <!--
            <ImageButton
                android:id="@+id/ibtnSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                -->

        </LinearLayout>

        <!--儲位-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/IS_BIN" />

            <ImageButton
                android:id="@+id/ibtnIsBinQRScan"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/ic_scan_64x64"/>

            <EditText
                android:id="@+id/etIsBin"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/ibtnSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPickInfo2"
        style="@style/WmsTextViewBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/SKU_ID_DETAIL" />

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/BIN_ID" />

            <ImageButton
                android:id="@+id/ibtnBinQRScan"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/ic_scan_64x64"/>

            <EditText
                android:id="@+id/etBin"
                style="@style/WmsEditTextNecessary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="5"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/ITEM_NAME" />

            <EditText
                android:id="@+id/etItemName"
                style="@style/CommonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="5"
                android:enabled="false"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/ITEM_ID" />

            <EditText
                android:id="@+id/etItem"
                style="@style/CommonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:layout_weight="5"
                android:enabled="false"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/QTY" />

            <EditText
                android:id="@+id/etQty"
                style="@style/CommonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:layout_weight="5"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvInventoryInfo"
        style="@style/WmsTextViewBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/RECOMMEND_INFO" />

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--推薦儲位-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/RECOMMEND_BIN" />

            <Spinner
                android:id="@+id/cmbRecommendBin"
                style="@style/CommonSpinnerRequired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!--推薦載具-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/RECOMMEND_CARRIER" />

            <Spinner
                android:id="@+id/cmbRecommendCarrier"
                style="@style/CommonSpinnerRequired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!--推薦區塊-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/RECOMMEND_BLOCK" />

            <Spinner
                android:id="@+id/cmbRecommendBlock"
                style="@style/CommonSpinnerRequired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!--確認按鈕-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnRecommend"
                style="@style/CommonButton_small"

                android:layout_weight="1"
                android:text="@string/RECOMMEND_OK" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <!--
            <Button
                android:id="@+id/btnRefresh"
                style="@style/CommonButton"

                android:layout_weight="1"
                android:text="@string/REFRESH" />
            -->

            <Button
                android:id="@+id/btnBinConfirm"
                style="@style/CommonButton"

                android:layout_weight="1"
                android:text="@string/CONFIRM" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
