<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--單據代碼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/SHEET_ID" />

<!--            <EditText-->
<!--                android:id="@+id/etSheetId"-->
<!--                style="@style/CommonEditTextRequired"-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_weight="2" />-->

            <Spinner
                android:id="@+id/cmbSheetId"
                style="@style/CommonSpinnerRequired"
                android:layout_weight="2"/>

            <ImageButton
                android:id="@+id/ibtnSheetIdSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--項次-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/SEQ" />

            <Spinner
                android:id="@+id/cmbSeq"
                style="@style/CommonSpinnerRequired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <!--料號-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/ITEM" />

            <EditText
                android:id="@+id/etItemId"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <!--批號-->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/LOT" />

            <EditText
                android:id="@+id/etLotId"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/ibtnLotSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        -->

        <!--數量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/QTY" />

            <EditText
                android:id="@+id/etPickQty"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/ibtnQtySearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPickInfo"
        style="@style/WmsTextViewBarTitle"
        android:text="@string/SKU_ID_DETAIL" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llRegisters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvRegisters"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ListView>
        </LinearLayout>

        <!--
        <ScrollView
            android:id="@+id/Sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llRegisters"
            android:layout_above="@+id/btnConfirm">
            -->

            <LinearLayout
                android:id="@+id/llLot"
                style="@style/CommonLinearLayoutGroupBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnConfirm"
                android:layout_below="@+id/llRegisters"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_control_margin"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp">

                        <EditText
                            android:id="@+id/etSelectLotId"
                            style="@style/WmsEditTextNecessary"
                            android:layout_weight="10"
                            android:hint="@string/SKU_ID"
                            android:inputType="text"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btLotClear"
                            style="@style/WmsButtonClear"
                            android:onClick="OnClickLotClear" />

                    </FrameLayout>
                </LinearLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_control_margin"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp">

                        <EditText
                            android:id="@+id/etPickQty"
                            style="@style/WmsEditTextNecessary"
                            android:layout_weight="10"
                            android:hint="@string/QTY"
                            android:inputType="number"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btQtyClear"
                            style="@style/WmsButtonClear"
                            android:onClick="OnClickQtyClear" />

                    </FrameLayout>

                </LinearLayout>
                -->

                <TabHost
                    android:id="@+id/tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnConfirm">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tabCarrierOut"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="45dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvCarrier"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/CARRIER"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvCarrierID"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvFromBin"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/FROM_BIN"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView61"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvFromBinID"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvToBin"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/END_BIN"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView71"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvToBinID"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tabCarrierRegisterBind"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="45dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvRegister"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/SKU_ID"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView72"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvRegisterID"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvBlock"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/BLOCK_ID"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView262"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvBlockID"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvFromBin2"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/FROM_BIN"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvFromBinID2"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvToBin2"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/TO_BIN"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView522"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvToBinID2"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tabCarrierIn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="45dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvCarrier3"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/CARRIER"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvCarrierID3"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvFromBin3"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/FROM_BIN"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView63"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvFromBinID3"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvToBin3"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/END_BIN"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView73"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvToBinID3"
                                    style="@style/CommonTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </TabHost>
            </LinearLayout>
        <!--
        </ScrollView>
        -->

        <Button
            android:id="@+id/btnConfirm"
            style="@style/CommonButton"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="@string/CONFIRM" />

    </RelativeLayout>

</LinearLayout>