<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        style="@style/WmsTextStartMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSheetMstGridId2"
                    style="@style/WmsTextViewGridTitle"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/SHEET_ID" />

                <TextView
                    android:id="@+id/tvSheetMstGridId"
                    style="@style/WmsTextViewGridTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sheet Id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSheetMstGridDate2"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/SHEET_CREATE_DATE_TITLE"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvSheetMstGridDate"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create Date : " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSheetMstGridStatus2"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/SHEET_STATUS"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvSheetMstGridStatus"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sheet Status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/CUSTOMER_NAME"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvCustomerName"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sheet Status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/CUSTOMER_ID"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvCustomerID"
                    style="@style/WmsTextViewGridContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sheet Status" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_common_chevron_right_black_32dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>