<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/WmsTextStartMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPickedGridLotId3"
                style="@style/WmsTextViewGridTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/SKU_ID" />

            <TextView
                android:id="@+id/tvPickedGridLotId"
                style="@style/WmsTextViewGridTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lot ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPickedGridBinId3"
                style="@style/WmsTextViewGridContext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/BIN_ID" />

            <TextView
                android:id="@+id/tvPickedGridBinId"
                style="@style/WmsTextViewGridContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bin ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPickedGridQty3"
                style="@style/WmsTextViewGridContext"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/INVENTORY_QTY" />

            <TextView
                style="@style/WmsTextViewGridContext"
                android:id="@+id/tvPickedGridQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Qty" />

            <!--<CheckBox-->
                <!--android:id="@+id/cbPickedGridSelectedRegister"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="end|center_vertical"-->
                <!--android:textAlignment="textEnd"-->
                <!--android:buttonTint="@color/common_theme_blue1"-->
                <!--android:enabled="false"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPickedGridRsvQty3"
                style="@style/WmsTextViewGridContext"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/RESERVE_QTY" />

            <TextView
                android:id="@+id/tvPickedGridRsvQty"
                style="@style/WmsTextViewGridContext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Qty" />

            <!--<CheckBox-->
            <!--android:id="@+id/cbPickedGridSelectedRegister"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end|center_vertical"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:buttonTint="@color/common_theme_blue1"-->
            <!--android:enabled="false"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPickedGridUom3"
                style="@style/WmsTextViewGridContext"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/UOM_TITLE" />

            <TextView
                android:id="@+id/tvPickedGridUom"
                style="@style/WmsTextViewGridContext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Uom" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>