<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delta.android.WMS.Client.GoodReceiptReceiveDetailNewActivity">

    <LinearLayout
        android:id="@+id/llPickedTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGrId2"
                style="@style/WmsTextViewMessage"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="@string/SHEET_ID"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tvGrId"
                style="@style/WmsTextViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GR_ID"
                android:textAlignment="textStart" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/common_action_bar_background">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RECEIVE_DET" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RECEIVE" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/framLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
