<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            style="@style/WmsTextStartMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--料號-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemId"
                        style="@style/WmsTextViewGridTitle"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ITEM_ID" />

                    <TextView
                        android:id="@+id/tvInStockItemId"
                        style="@style/WmsTextViewGridTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item ID" />
                </LinearLayout>

                <!--物料名稱-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemName"
                        style="@style/WmsTextViewGridContext"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ITEM_NAME" />

                    <TextView
                        android:id="@+id/tvInStockItemName"
                        style="@style/WmsTextViewGridContext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Name" />
                </LinearLayout>

                <!--倉庫代碼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStorageId"
                        style="@style/CommonTextView"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:text="@string/STORAGE_ID" />

                    <TextView
                        android:id="@+id/tvInStockStorageId"
                        style="@style/CommonTextView"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Storage ID " />
                </LinearLayout>

                <!--儲位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBinID"
                        style="@style/WmsTextViewGridContext"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/IS_BIN_ID" />

                    <TextView
                        android:id="@+id/tvInStockBinID"
                        style="@style/WmsTextViewGridContext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/IS_BIN_ID" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>