<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLsDocNo"
                style="@style/CommonTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/swSopDownload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:textOn="DOWNLOAD"
        android:textOff="UN_DOWNLOAD"
        android:text="@string/IS_DOWNLOAD"
        android:switchMinWidth="50dp"/>
</LinearLayout>
