<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delta.android.Sample.Client.Test3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_activity_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTestBIModule"
            style="@style/CommonButton"
            android:layout_width="match_parent"

            android:text="TestBIModule"
            android:textSize="21sp" />

        <Button
            android:id="@+id/btnTestBModule"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:text="TestBModule"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnShowMessage"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:text="ShowMessage" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
