<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delta.android.WMS.Client.CarrierQueryActivity">

    <!-- 查詢區 -->
    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <!-- 查詢條件 -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 載具代碼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkCarrierId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvCarrierId"
                        style="@style/CommonTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/CARRIER_ID" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <ImageButton
                            android:id="@+id/ibtnCarrierIdQRScan"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:src="@drawable/ic_scan_64x64"/>

                        <EditText
                            android:id="@+id/etCarrierId"
                            style="@style/WmsEditTextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:inputType="text" />

                    </LinearLayout>

<!--                    <EditText-->
<!--                        android:id="@+id/etCarrierId"-->
<!--                        style="@style/WmsEditTextNormal"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="7"-->
<!--                        android:inputType="text" />-->
                </LinearLayout>

                <!-- 載具類型 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkCarrierType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvCarrierType"
                        style="@style/CommonTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/CARRIER_TYPE" />
                    <Spinner
                        android:id="@+id/cmbCarrierType"
                        style="@style/CommonSpinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>

                </LinearLayout>

                <!-- 載具種類 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkCarrierKind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvCarrierKind"
                        style="@style/CommonTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/CARRIER_KIND" />
                    <Spinner
                        android:id="@+id/cmbCarrierKind"
                        style="@style/CommonSpinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <!-- 搜尋按鈕 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtnSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <!-- 查詢結果 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.85"
        android:orientation="vertical">

        <!-- 查詢結果 TextView -->
        <TextView
            android:id="@+id/tvQueryResult"
            style="@style/WmsTextViewBarTitle"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:gravity="center"
            android:text="@string/CARRIER_QUERY_RESULT" />

        <!-- 查詢結果 ListView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="8.95"
            android:orientation="horizontal">

            <!-- 載具 -->
            <LinearLayout
                style="@style/CommonLinearLayoutGroupBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1.55"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCarrierIdTitle"
                    style="@style/WmsTextViewGridTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/CARRIER" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_control_stroke"
                    android:gravity="center" />

                <ListView
                    android:id="@+id/lvCarrierQueryResult"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" />

                <!-- 查詢筆數 -->
                <LinearLayout
                    style="@style/CommonLinearLayoutGroupBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCarrierCount"
                        style="@style/CommonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/RESULT_COUNT" />

                    <TextView
                        android:id="@+id/tvCarrierCountVal"
                        style="@style/CommonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <!-- 載具Layout -->
            <LinearLayout
                style="@style/CommonLinearLayoutGroupBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCarrierLayoutTitle"
                    style="@style/WmsTextViewGridTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/CARRIER_LAYOUT" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_control_stroke"
                    android:gravity="center"
                    android:text="載具Layout" />

                <ListView
                    android:id="@+id/lvLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" />

                <!-- 查詢筆數 -->
                <LinearLayout
                    style="@style/CommonLinearLayoutGroupBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLayoutCount"
                        style="@style/CommonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/RESULT_COUNT" />

                    <TextView
                        android:id="@+id/tvLayoutCountVal"
                        style="@style/CommonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <!-- 承載物料 -->
            <LinearLayout
                style="@style/CommonLinearLayoutGroupBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCarrierRegTitle"
                    style="@style/WmsTextViewGridTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/BLOCK_ITEM" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_control_stroke"
                    android:gravity="center" />

                <ListView
                    android:id="@+id/lvRegister"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" />

                <!-- 查詢筆數 -->
                <LinearLayout
                    style="@style/CommonLinearLayoutGroupBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRegCount"
                        style="@style/CommonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/RESULT_COUNT" />

                    <TextView
                        android:id="@+id/tvRegCountVal"
                        style="@style/CommonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- 更新按鈕 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRefresh"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/REFRESH" />
    </LinearLayout>

</LinearLayout>
