<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_background"
    android:orientation="vertical"
        tools:context="com.delta.android.WMS.Client.GoodPickDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_control_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtnItemIdQRScan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/ic_scan_64x64"
            android:onClick="OnClickQRScan"/>

        <EditText
            android:id="@+id/etSheetDetItemId"
            style="@style/WmsEditTextNormal"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/common_control_margin"
            android:gravity="start|center_vertical"
            android:hint="@string/SEARCH_ITEM"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="textStart" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvChooseCount"
            style="@style/WmsTextViewBarTitle"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:text="@string/SHEET_DETAIL_INFO" />

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvChooseCount">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llPresentData1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="70dp">
                    <ListView
                        android:id="@+id/lvSheetDetData1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPresentData2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="70dp">
                    <ListView
                        android:id="@+id/lvSheetDetData2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </TabHost>



    </RelativeLayout>
</LinearLayout>
