<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delta.android.WMS.Client.GoodNonReceiptReceiveNewActivity">

    <!-- 表頭資料 -->
    <LinearLayout
        android:id="@+id/Tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <!--收料類型-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReceiveSheetType"
                style="@style/WmsTextViewGridContext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart"
                android:text="@string/RECEIVE_SHEET_TYPE" />

            <Spinner
                android:id="@+id/cmbReceiveSheetType"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                style="@style/CommonSpinnerRequired" />
        </LinearLayout>

        <!--廠商-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVendor"
                style="@style/WmsTextViewGridContext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart"
                android:text="@string/VENDOR" />

            <Spinner
                android:id="@+id/cmbVendor"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                style="@style/CommonSpinnerRequired" />
        </LinearLayout>

        <!--廠商出貨單號-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVendorShipNo"
                style="@style/WmsTextViewGridContext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart"
                android:text="@string/VENDOR_SHIP_NO" />

            <EditText
                android:id="@+id/etVendorShipNo"
                style="@style/WmsEditTextNormal"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:ems="10"
                android:textAlignment="textStart" />

        </LinearLayout>

        <!--廠商出貨日期-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVendorShipDate"
                style="@style/WmsTextViewGridContext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart"
                android:text="@string/VENDOR_SHIP_DATE" />

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:padding="0dp">


                <EditText
                    android:id="@+id/etVendorShipDate"
                    style="@style/WmsEditTextNormal"
                    android:ems="10"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btVendorShipDateClear"
                    style="@style/WmsButtonClear"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                style="@style/WmsTextViewGridContext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart"
                android:text="@string/CUSTOMER" />

            <Spinner
                android:id="@+id/cmbCustomer"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                style="@style/CommonSpinner" />
        </LinearLayout>
    </LinearLayout>

    <!-- 新增收料明細Button -->
    <Button
        android:id="@+id/btnAddReceiptDet"
        style="@style/CommonRoundedButton"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:text="新增收料明細" />

</RelativeLayout>
