<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delta.android.WMS.Client.GoodInventoryNoSheetCartActivity">

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_control_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/IS_BIN" />

            <EditText
                android:id="@+id/etFetchBinId"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/SKU_ID" />

            <EditText
                android:id="@+id/etLotId"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

            <!--
            <ImageButton
                android:id="@+id/IbtnSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                -->

        </LinearLayout>

        <!--儲位-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:text="@string/IS_BIN" />

            <EditText
                android:id="@+id/etIsBin"
                style="@style/CommonEditTextRequired"
                android:layout_width="match_parent"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/ibtnSearch"
                style="@style/WmsImageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvPickInfo2"
        style="@style/WmsTextViewBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/SKU_ID_DETAIL" />

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/BIN_ID" />

            <EditText
                android:id="@+id/etBin"
                style="@style/WmsEditTextNecessary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="5"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/ITEM_NAME" />

            <EditText
                android:id="@+id/etItemName"
                style="@style/CommonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="5"
                android:enabled="false"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/ITEM_ID" />

            <EditText
                android:id="@+id/etItem"
                style="@style/CommonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:layout_weight="5"
                android:enabled="false"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/QTY" />

            <EditText
                android:id="@+id/etQty"
                style="@style/CommonEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:layout_weight="5"
                android:editable="false"
                android:textSize="@dimen/common_text_size_small" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvInventoryInfo"
        style="@style/WmsTextViewBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/RECOMMEND_INFO" />

    <LinearLayout
        style="@style/CommonLinearLayoutGroupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--推薦儲位-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CommonTextView"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="@string/RECOMMEND_BIN" />

            <Spinner
                android:id="@+id/cmbRecommendBin"
                style="@style/CommonSpinnerRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!--推薦載具-->

        <!--推薦區塊-->

        <!--確認按鈕-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnRecommend"
                style="@style/CommonButton_small"

                android:layout_weight="1"
                android:text="@string/RECOMMEND_OK" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnConfirm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCart1"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/CART"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvCartID1"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFromBin1"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/FROM_BIN"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvFromBinID1"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvToBin1"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/END_BIN"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvToBinID1"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLot2"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/LOT"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvLotID2"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFromBin2"
                            style="@style/CommonTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/FROM_BIN"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvFromBinID2"
                            style="@style/CommonTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="15dp" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvToBin2"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/TO_BIN"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView502"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvToBinID2"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCart3"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/CART"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvCartID3"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFromBin3"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/FROM_BIN"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvFromBinID3"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvToBin3"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/END_BIN"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView73"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvToBinID3"
                                style="@style/CommonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </TabHost>

        <Button
            android:id="@+id/btnConfirm"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="@string/CONFIRM" />
    </RelativeLayout>
</LinearLayout>
