<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/textView73"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textColor="@color/common_theme_dark1"-->
<!--        android:textSize="20dp"-->
<!--        android:text="@string/IS_WORK_START" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_control_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/CommonTextView"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/PLAN_END_DATE" />

        <EditText
            android:id="@+id/edPlanFailEndDate"
            style="@style/PmsEditTextNecessary"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_control_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/CommonTextView"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/PLAN_END_TIME" />

        <EditText
            android:id="@+id/edPlanFailEndTime"
            style="@style/PmsEditTextNecessary"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/CommonButton"
            android:layout_weight="1"
            android:text="@string/CANCEL" />

        <Button
            android:id="@+id/btnConfirm"
            style="@style/CommonButton"
            android:layout_weight="1"
            android:text="@string/CONFIRM" />
    </LinearLayout>
</LinearLayout>