<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                style="@style/CommonLinearLayoutGroupBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_control_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDialogMessage"
                        style="@style/CommonTextView"
                        android:text="Message" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_control_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextView"
                        android:layout_width="100dp"
                        android:text="@string/TARGET_BIN" />

                    <Spinner
                        android:id="@+id/cmbTempBin"
                        style="@style/CommonSpinnerRequired" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/CommonButton"
                android:layout_weight="1"
                android:text="@string/CANCEL" />

            <Button
                android:id="@+id/btnOk"
                style="@style/CommonButton"
                android:layout_weight="1"
                android:text="@string/CONFIRM" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>